#                        . `:                                                                        
#                        s `h`                                                                       
#                        s+ +y`                                                                      
#                        .m+ /h+.                                                                    
#    +++             /++` .hh:`-++/-                         /++++++++++++++++ :++++/  +++++.        
#   :mym-          `ydmy    :shs/:.                         `mmmmmmmmmmmmmmmms dmmmm+ :mmmmm`        
#   yd.mo         -ds/m:       `.``                  ````   ommmmmmmmmmmmmmmm./mmmmm` hmmmms         
#  -m+ yd`       /m+ hh  :d/ .do    .+ho./d-+yhh+`/yhsosyds.````````````````` `````` -mmmmm-`+dmmmms-
#  sm` /m:      sd- :m/  yd` om.  :yy/`  hds:   :dy.     `ym-   `yyyyys      -yyyys` smmmmh+dmmmdo.  
# .ms  `ms    .hh.  hd  -mo `my.+dy.    :ms    -ms        -mo   +mmmmmo      smmmmy `mmmmmmmmmd/`    
# om.   sm`  -ds   -m+  sm` +mdy:yd.    ym`    ym`        /m/   dmmmmm`     `mmmmm: +mmmmmmmmmm/     
#`my    -m/ +m/    ym` .ms  dh.  `yd.  .mo     ym`       .dh   :mmmmms      ommmmd  dmmmmhommmmm-    
#+m:     dhsd-    -ms  om- /m/    `yd- sm.     :ms`    `/ds`   hmmmmm-      dmmmm+ /mmmmm` smmmmm.   
#yy      +hs`     +h.  ys  sy`      sy.yo       .ohhyyyyo.    .hhhhhs      -hhhhh` shhhh+   yhhhhy`
# -scripting
#
:local files [/file find where name~"certslist/"];
:foreach file in=$files do={
:set $fileName [/file get $file name];
:log info $fileName
:certificate import file-name=$fileName passphrase=no
}
